FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /usr/app

# Install dbt-core and dbt-duckdb
RUN pip install --no-cache-dir \
    dbt-core==1.7.3 \
    dbt-duckdb==1.7.3

# Copy requirements and install Python dependencies
COPY infra/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy dbt project files
COPY Forge/DataPlatform--DBT__DEV@v0.1.0 ./dbt

# Set environment variables
ENV DBT_PROFILES_DIR=/usr/app/dbt
ENV PYTHONPATH=/usr/app

# Default command
CMD ["dbt", "debug"]







