# Production Environment Variables for Real Data Connection
# File: Agora/Site--GreenStemGlobal__PROD@v1.0.0/.env.production

# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://cn-api.greenstemglobal.com
NEXT_PUBLIC_SITE_ENV=production

# Cache Configuration
NEXT_PUBLIC_CACHE_REVALIDATE_TRACE=300  # 5 minutes
NEXT_PUBLIC_CACHE_REVALIDATE_HIGHLIGHTS=60  # 1 minute

# Feature Flags
NEXT_PUBLIC_ENABLE_BLOCKCHAIN_VIEW=true
NEXT_PUBLIC_ENABLE_SATELLITE_DATA=true
NEXT_PUBLIC_ENABLE_WEATHER_DATA=true

# Analytics
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=greenstemglobal.com
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
